NauGhty NAuGhty NauGhTy!!

######## USE IN FUTURE ########
- in head
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
- in body
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <script>
    $(function(){
    $("#nav-placeholder").load("nav.html");
    });
    </script>
    <!--end of Navigation bar-->
- Create nav.html
######## OR WITH JUST JAVASCRIPT ########
- MAKE nav.js file:
    fetch('nav.html')
    .then(res => res.text())
    .then(text => {
        let oldelem = document.querySelector("script#replace_with_navbar");
        let newelem = document.createElement("div");
        newelem.innerHTML = text;
        oldelem.parentNode.replaceChild(newelem,oldelem);
    })
- Add to html:
    <script id="replace_with_navbar" src="nav.js"></script>
